public/search.html
<!DOCTYPE html>
<html lang="" ng-app="archiveSearch">
	<head>
		<title>Title Page</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="stylesheets/style.css" rel="stylesheet" media="screen">
	</head>
	<body ng-controller="mainController">
		<div class="">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<form class="navbar-form navbar-left" role="search" action="/search" method="POST">
						<div class="form-group">
							<input type="text" class="form-control" name="query" size="40" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Browse</a></li>
						<li><a href="#">Overview</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>			
		</div>
		<div class="container-fluid">
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-6 col-lg-6">
					<ul class="list-unstyled list">
						<li class="well-md well-sm well-lg">
							<div>
								<h3><a class="" href="">Title of result</a></h3>
								<p class="">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div>
									<span class="label label-info">collection</span>
									<span class="spacer"></span>
									<span class="label label-info">date</span>
								</div>
							</div>
						</li>
						<li class="well-md well-sm well-lg">
							<div>
								<h3><a class="" href="">Title of result</a></h3>
								<p class="">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div>
									<span class="label label-info">collection</span>
									<span class="spacer"></span>
									<span class="label label-info">date</span>
								</div>
							</div>
						</li>
						<li class="well-md well-sm well-lg">
							<div>
								<h3><a class="" href="">Title of result</a></h3>
								<p class="">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div>
									<span class="label label-info">collection</span>
									<span class="spacer"></span>
									<span class="label label-info">date</span>
								</div>
							</div>
						</li>
						<li class="well-md well-sm well-lg">
							<div>
								<h3><a class="" href="">Title of result</a></h3>
								<p class="">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div>
									<span class="label label-info">collection</span>
									<span class="spacer"></span>
									<span class="label label-info">date</span>
								</div>
							</div>
						</li>
						<li class="well-md well-sm well-lg">
							<div>
								<h3><a class="" href="">Title of result</a></h3>
								<p class="">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div>
									<span class="label label-info">collection</span>
									<span class="spacer"></span>
									<span class="label label-info">date</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-6">
					<h2>Analytics</h2>
					<div id="info" class="well text-center" data-spy="affix" data-offset-top="768" data-offset-bottom="200">
						<h3>Article</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="well-lg">
							<span class="label-success label">date</span>
						</div>
						<h3>Entities</h3>
						<ul id="people" class="list list-unstyled">
							<li>asd</li>
							<li>asd</li>
							<li>asd</li>
						</ul>
						<ul id="orgs" class="list list-unstyled">
							<li>asd</li>
							<li>asd</li>
							<li>asd</li>
						</ul>
					</div>

					<div id="info-form" class="row">
						<div class="text-center">
							<form>
								<div class="form-group">
									<!-- BIND THIS VALUE TO formData.text IN ANGULAR -->
									<input type="text" class="form-control input-lg text-center" placeholder="aaa" ng-model="formData.text">
								</div>
								<!-- createToDo() WILL CREATE NEW TODOS -->
								<button type="submit" class="btn btn-primary btn-lg" ng-click="hello()">Add</button>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</div>		
			
		<!-- jQuery -->
		<script src="javascripts/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="javascripts/bootstrap.min.js"></script>
		<script src="javascripts/angular/angular.min.js"></script>
	</body>
</html>

public/search.html.jade
!!! 5
html(lang='', ng-app='archiveSearch')
  head
    title Title Page
    meta(charset='UTF-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //
       Bootstrap CSS 
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='stylesheets/style.css', rel='stylesheet', media='screen')
  body(ng-controller='mainController')
    .
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        //
           Brand and toggle get grouped for better mobile display 
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        //
           Collect the nav links, forms, and other content for toggling 
        .collapse.navbar-collapse.navbar-ex1-collapse
          form.navbar-form.navbar-left(role='search', action='/search', method='POST')
            .form-group
              input.form-control(type='text', name='query', size='40', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='#') Browse
            li
              a(href='#') Overview
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Help
                b.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li
                  a(href='#') Separated link
        //
           /.navbar-collapse 
    .container-fluid
      .row(style='margin-top: 50px;')
        .col-md-6.col-lg-6
          ul.list-unstyled.list
            li.well-md.well-sm.well-lg
              div
                h3
                  a.(href='') Title of result
                p.
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                div
                  span.label.label-info collection
                  span.spacer
                  span.label.label-info date
            li.well-md.well-sm.well-lg
              div
                h3
                  a.(href='') Title of result
                p.
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                div
                  span.label.label-info collection
                  span.spacer
                  span.label.label-info date
            li.well-md.well-sm.well-lg
              div
                h3
                  a.(href='') Title of result
                p.
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                div
                  span.label.label-info collection
                  span.spacer
                  span.label.label-info date
            li.well-md.well-sm.well-lg
              div
                h3
                  a.(href='') Title of result
                p.
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                div
                  span.label.label-info collection
                  span.spacer
                  span.label.label-info date
            li.well-md.well-sm.well-lg
              div
                h3
                  a.(href='') Title of result
                p.
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                div
                  span.label.label-info collection
                  span.spacer
                  span.label.label-info date
        .col-md-6.col-lg-6
          h2 Analytics
          #info.well.text-center(data-spy='affix', data-offset-top='768', data-offset-bottom='200')
            h3 Article
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .well-lg
              span.label-success.label date
            h3 Entities
            ul#people.list.list-unstyled
              li asd
              li asd
              li asd
            ul#orgs.list.list-unstyled
              li asd
              li asd
              li asd
          #info-form.row
            .text-center
              form
                .form-group
                  //
                     BIND THIS VALUE TO formData.text IN ANGULAR 
                  input.form-control.input-lg.text-center(type='text', placeholder='aaa', ng-model='formData.text')
                //
                   createToDo() WILL CREATE NEW TODOS 
                button.btn.btn-primary.btn-lg(type='submit', ng-click='hello()') Add
    //
       jQuery 
    script(src='javascripts/jquery.min.js')
    //
       Bootstrap JavaScript 
    script(src='javascripts/bootstrap.min.js')
    script(src='javascripts/angular/angular.min.js')
